:root {
  --brand-color: #2196f3;
  --index-btn-hover: #188ce8;
  --portfolio-btn-color: #f5f4fa;
  --title-main-color: #212121;
  --text-main-color: #757575;
  --some-bckgrnd-text-color: #ffffff;
  --accent-bckgnd-color: #2f303a;
  --address-mail-tel: rgba(255, 255, 255, 0.6);
  --border-portfolio-cards: #eeeeee;
  --footer-social-bg: rgba(255, 255, 255, 0.1);
  --icons-current-color: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*  ----------------header-----------------  */

.header {
  background: var(--some-bckgrnd-text-color);
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
}
.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  display: inline-block;
}
.header-nav {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}
.nav-list-item {
  margin-left: 50px;
}
.nav-list-item:first-child {
  margin-left: 93px;
}
.logo-header-two {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-main-color);
}
.header-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-main-color);
  display: block;
  padding: 32px 0;
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--brand-color);
}
.mail-tel-list {
  display: flex;
  margin-left: auto;
}
.mail-tel-item + .mail-tel-item {
  margin-left: 50px;
}
.header-mail {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--text-main-color);
}
.header-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--text-main-color);
}
.header-svg-container {
  margin-right: 10px;
  fill: var(--text-main-color);
}
.header-nav-link:hover .header-svg-container,
.header-nav-link:focus .header-svg-container {
  fill: var(--brand-color);
}

/*  -------------!!!index!!!-------------  */

/*  -------------------main------------  */

/*  -------------------to order-------------  */

.order-section {
  background-color: var(--accent-bckgnd-color);
  align-items: center;
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Order-sect-pict.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.bussines {
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--some-bckgrnd-text-color);
  margin-bottom: 30px;
}
.index-button-order {
  font-family: inherit;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  display: inline-block;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--some-bckgrnd-text-color);
}
.index-button-order:hover,
.index-button-order:focus {
  background: var(--index-btn-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*  -----------------what we do---------------  */

.wwd-list {
  display: flex;
}
.wwd-list-item {
  margin-right: 30px;
}
.wwd-container {
  display: flex;
  background: var(--portfolio-btn-color);
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.wwd-svg-container {
}
.wwd-container:nth-child(1) {
}
.wwd-container:nth-child(2) {
}
.wwd-container:nth-child(3) {
}
.wwd-container:nth-child(4) {
}
.wwd-list-item:last-child {
  margin-right: 0;
}
.wwd-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-main-color);
  margin-bottom: 10px;
}
.wwd-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-main-color);
}
.wwd-title:last-child,
.wwd-text:last-child {
  margin-right: 0;
}
.wwd-pictures {
  padding-top: 0;
}
.wwd-title-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-main-color);
  margin-bottom: 50px;
}
.wwd-img-list {
  display: flex;
}
.img-list-item:not(:last-child) {
  margin-right: 30px;
}

/*  ----------------our team-----------------  */

.team-section {
  background-color: var(--portfolio-btn-color);
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-main-color);
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-item {
  width: 270px;
  height: 428px;
  background: var(--some-bckgrnd-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-image {
  width: 270px;
  height: 260px;
}
.team-item-container {
  padding: 30px 0;
}
.team-names {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-main-color);
  margin-bottom: 10px;
}
.team-prof {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-main-color);
}
.team-social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
.team-icons {
  margin-right: 10px;
}
.team-icons:last-child {
  margin-right: 0;
}
.team-link {
  width: 44px;
  height: 44px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: var(--some-bckgrnd-text-color);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--brand-color);
}
.team-svg-icon {
  fill: var(--icons-current-color);
}
.team-link:hover .team-svg-icon,
.team-link:focus .team-svg-icon {
  fill: var(--some-bckgrnd-text-color);
}

/*  ---------------Clients--------------------  */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-main-color);
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
}
.clients-list-item {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}
.clients-list-item:last-child {
  margin-right: 0;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icons-current-color);
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--brand-color);
}
.clients-svg-icon {
  fill: var(--icons-current-color);
}
.clients-link:hover .clients-svg-icon,
.clients-link:focus .clients-svg-icon {
  fill: var(--brand-color);
}
/*  ---------------Footer--------------------  */

.footer {
  background: var(--accent-bckgnd-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-list {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  display: inline-block;
  margin-bottom: 20px;
}
.logo-footer-two {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--some-bckgrnd-text-color);
}
.footer-address {
  font-style: normal;
}
.address-list:not(:last-child) {
  margin-bottom: 9px;
}
.address-map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--some-bckgrnd-text-color);
}
.address-mail {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--address-mail-tel);
}
.address-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--address-mail-tel);
}
.social {
  margin-left: 70px;
}
.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--some-bckgrnd-text-color);
}
.social-list {
  display: flex;
  margin-top: 20px;
}

.social-item {
  margin-right: 10px;
}
.social-item:last-child {
  margin-right: 0;
}
.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-social-bg);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--brand-color);
}
.social-svg-icon {
  fill: var(--some-bckgrnd-text-color);
}
.social-link:hover .social-svg-icon,
.social-link:focus .social-svg-icon {
  fill: var(--some-bckgrnd-text-color);
}

/*  -------------  !!!!portfolio!!!!  --------------  */

/*  -----------------main---------------  */

/*  -----------------filters--------------  */

.list-btns {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.list-btns-item:not(:last-child) {
  margin-right: 8px;
}

.filters-btns {
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  color: var(--title-main-color);
  background: var(--portfolio-btn-color);
}
.filters-btns:hover,
.filters-btns:focus {
  color: var(--some-bckgrnd-text-color);
  background: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*  ----------------projects--------------  */

.portfolio {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list-item {
  box-sizing: border-box;
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 60px) / 3);
  cursor: pointer;
}
.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-link {
  display: block;
  background: var(--some-bckgrnd-text-color);

  box-sizing: border-box;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-container {
  border-right: 1px solid var(--border-portfolio-cards);
  border-bottom: 1px solid var(--border-portfolio-cards);
  border-left: 1px solid var(--border-portfolio-cards);
  padding: 20px 24px;
}
.portfolio-titles {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-main-color);
  margin-bottom: 4px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-main-color);
}
